services:
  api:
    environment:
      - NODE_ENV=development

  db:
    command:
      - postgres
      # - -c
      # - logging_collector=on
      # - -c
      # - log_statement=all
      # - -c
      # - log_destination=stderr
      # - -c
      # - log_min_duration_statement=500
      # - -c
      # - log_directory=/var/lib/postgresql/data/log
      # - -c
      # - log_filename=postgresql.log
      - -c
      - config_file=/etc/postgresql/postgresql.conf 
      - -c 
      - hba_file=/etc/postgresql/pg_hba.conf